APP_NAME=Penny-Test
APP_ENV=testing
APP_KEY=base64:KFqcfOizXnC9KMr941Mi14QUd5vU0s/asqHOlJ1Y3qE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password
